triggers.YaoiHelper/MinimizeGameTrigger.placements.name.main=Minimize Game
triggers.YaoiHelper/HDShaderTrigger.placements.name.main=HD Shader
triggers.YaoiHelper/MouselineTrigger.placements.name.main=Mouse Control
triggers.YaoiHelper/WindowFollowPlayerTrigger.placements.name.main=Window Dance
triggers.YaoiHelper/DisableGlitchTrigger.placements.name.main=Disable Glitch Effects

entities.YaoiHelper/HDShaderController.placements.name.main=HD Shader Controller
entities.YaoiHelper/BuildController.placements.name.main=Build Controller
entities.YaoiHelper/ShaderMask.placements.name.main=HD Shader Mask
entities.YaoiHelper/BuildRegion.placements.name.main=Build Allowed Region
